---

- name: generate user configure files.
  hosts: all
  gather_facts: false
  roles:
    - name: generate .toolboxrc
      role:   ximenpo.coreos-toolboxrc
      toolbox_image_name: python
      toolbox_image_tag: alpine
      toolbox_image_import_from_docker: true
    - name: sync ~/.bashrc
      role:   ximenpo.coreos-copy
      src:    files/home/bashrc
      dest:   ~/.bashrc
      mode:   '644'

- name: sync configure files.
  hosts: all
  gather_facts: false
  become: true
  become_method: sudo
  roles:
    - name: conf for docker's registry mirror
      role:   ximenpo.coreos-copy
      src:    files/docker/daemon.json
      dest:   /etc/docker/daemon.json
    - name: script for python3
      role:   ximenpo.coreos-copy
      src:    files/python/python.sh
      dest:   /opt/bin/python3
      mode:   '755'
      owner:  root
      group:  root

- name: we can use python modules now, no need environments ...
  hosts: all
  gather_facts: false
  tasks:
    - name:   copy test
      copy:
        src:  ./README.md
        dest: ~/README.md
  # !!! /opt/bin env is written in .bashrc
  