---

- name: generate pypy env.
  hosts: all
  gather_facts: false
  become: true
  become_method:  sudo
  roles:
    - name: generate pypy env
      role:   ximenpo.coreos-pypy
      #pypy_version: 5.8.1
      #python_version: 3.5
      wget_url: '~core/pypy-5.8-1-linux_x86_64-portable.tar.bz2.1'
      wget_env: SOCKS_SERVER=172.17.8.1:1080

- name: generate pypy env.
  hosts: all
  gather_facts: false
  roles:
    - name: sync ~/.bashrc
      role:   ximenpo.coreos-copy
      src:    files/home/bashrc
      dest:   ~/.bashrc
      mode:   '644'

- name: we can use python modules now ...
  hosts: all
  gather_facts: false
  vars:
    ansible_python_interpreter: pypy
  tasks:
    - name:   copy test
      copy:
        src:    ./README.md
        dest:   ~/README.md
        mode:   '644'
        owner:  'core'
        group:  core
  