---

- name: generate
  hosts: localhost
  gather_facts: false
  tasks:
    - name:       generate vagrant.ssh_config
      connection: local
      raw:        'cd coreos;vagrant ssh-config > ../vagrant.ssh_config'
    - name:       generate vagrant.inventory
      connection: local
      shell:      'echo "core-01\n[coreos]\ncore-01\n"  > vagrant.inventory'
      args:
        creates:  vagrant.inventory
